export API_KEY=
export API_URL=https://collie.eng.omnissa.com/collie
export ES_URL=https://collie.eng.omnissa.com:9200
export ES_KEY=

export PROVIDER=AKS
export AGENTID=demo

# for local testing without having to run the agent inside k8s
export KUBECONFIG=/Users/nanw/.kube/config

# tuning to make testing cycle faster
export CONTROLLER_INITIAL_SLEEP_DURATION=3s
