export API_URL=https://collie.eng.vmware.com/collie
export ES_URL=https://collie.eng.vmware.com:9200
export COLLIE_ES_USERNAME=
export COLLIE_ES_PASSWORD=
export ES_KEY=
export COLLIE_ES_URL=$ES_URL

export OAUTH_CSP_CLIENTID=
export OAUTH_CSP_CLIENTSECRET=
export OAUTH_GITLAB_CLIENTID=
export OAUTH_GITLAB_CLIENTSECRET=
